{
  "name": "curedao-docs",
  "version": "0.0.1",
  "engines": {},
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate-tests": "oatts generate -s ./specifications/cure-dao-open-api-v3.yml -w ./tests --host localhost:80 --customValuesFile tests/custom-test-values.json",
    "gen": "openapi --input ./specifications/cure-dao-open-api-v3.yml --output ./generated",
    "react": "npx openapi-codegen gen curedao",
    "node-typescript": "npx openapi-codegen gen curedao",
    "snippets": "./node_modules/.bin/snippet-enricher-cli --input=specifications/cure-dao-open-api-v3.yml",
    "start": "node index.js",
    "upgrade": "npm uninstall --save nocodb && npm install --save nocodb",
    "download:unzip:copy": "gulp 0-download && gulp 1-decompress && gulp 3-copy-to-repos",
    "test": "gulp check-responses",
    "postinstall": "",
    "clean-folders-and-clone-repos": "gulp clean-folders-and-clone-repos",
    "clean": "gulp clean-unzipped-folders",
    "build:js": "gulp js-1-download && js-2-unzip && js-3-copy-everywhere && js-4-reset-package-json-readme",
    "build:php": "gulp php-0-sdk-download && gulp php-1-unzip && gulp php-2-sdk-copy-to-repo && gulp php-3-move-client-to-repo-root && gulp php-4-update-sdk-composer",
    "update-readme": "rdme openapi FILE --key=zLkTHhp8NenTRLeMcAYXSIiyoQ1Oi9j0 --id=623bcb3fae01510045aaee29"
  },
  "author": "mikepsinn",
  "license": "ISC",
  "dependencies": {
    "@openapitools/openapi-generator-cli": "2.5.1",
    "bower": "*",
    "bugsnag": "*",
    "del": "*",
    "dotenv": "^8.2.0",
    "express": "4.18.1",
    "extract-zip": "^1.6.7",
    "mkdirp": "^0.5.1",
    "nocodb": "^0.0.1",
    "oatts": "1.6.0",
    "q": "^1.4.1",
    "request": "2.88.2",
    "request-promise": "latest",
    "run-sequence": "latest",
    "swagger-js-codegen": "^1.13.0",
    "swagger-node-codegen": "^1.6.3"
  },
  "devDependencies": {
    "@octokit/rest": "19.0.4",
    "@openapi-codegen/cli": "1.5.2",
    "@openapi-codegen/typescript": "4.0.1",
    "@types/remote-origin-url": "2.0.1",
    "@types/underscore.string": "0.0.38",
    "ajv": "8.11.0",
    "app-root-path": "3.1.0",
    "chai": "4.3.6",
    "chakram": "1.5.0",
    "cypress": "10.7.0",
    "cypress-slack-reporter": "1.5.0",
    "download-file": "0.1.5",
    "expect": "28.1.1",
    "expect.js": "0.3.1",
    "har-validator": "5.1.5",
    "mocha": "10.0.0",
    "openapi-typescript-codegen": "0.23.0",
    "rdme": "^7.0.1",
    "react-query": "3.39.1",
    "remote-origin-url": "2.0.0",
    "rimraf": "3.0.2",
    "simple-git": "^3.7.1",
    "snippet-enricher-cli": "0.0.8",
    "superagent": "7.1.6",
    "supertest": "6.2.4",
    "swagger-ts-generator": "latest",
    "swagger-typescript-codegen": "3.0.2",
    "underscore.string": "3.3.6"
  }
}
